/* Reset de márgenes y relleno predeterminados */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Estilo del cuerpo de la página */
body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
}

/* Estilo del encabezado */
header {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 20px 0;
}

header h1 {
    font-size: 2.5em;
}

header p {
    font-size: 1.2em;
}

/* Estilo de la sección de productos */
.productos {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    margin: 20px 0;
}

.producto {
    background-color: white;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 300px;
    margin: 10px;
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
}

.producto:hover {
    transform: translateY(-10px);
}

.producto img {
    width: 100%;
    height: auto;
    border-radius: 8px;
}

.producto h3 {
    margin-top: 15px;
    font-size: 1.5em;
    color: #2c3e50;
}

.producto p {
    font-size: 1.1em;
    color: #16a085;
    margin: 10px 0;
}

/* Estilo de la sección de servicios */
.servicio {
    text-align: center;
    padding: 20px;
    background-color: #ecf0f1;
    border-radius: 8px;
    margin: 20px;
}

.servicio h2 {
    font-size: 2em;
    color: #2c3e50;
}

.servicio p {
    font-size: 1.2em;
    color: #16a085;
}

/* Estilo del pie de página */
footer {
    background-color: #2c3e50;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: 20px;
}

footer p {
    font-size: 1.1em;
}
